Dokan
=====

The Dokan is a command line Twitter poster/stream viewer.

Copyright (c) 2010 Takuo Kitame &lt;kitame@debian.org&gt;  
License: Ruby's

動作環境
--------

Ruby 1.8/1.9 以上用  

Windowsの場合、OpenSSL, Zlib, Readline のインストール必須  
libeay32.dll,ssleay32.dll,zlib.dll,readline.dll などを ruby.exeと同じ場所に置く

必要な拡張ライブラリをインストール

    (apt-get install libopenssl-ruby1.8)
    gem install --no-ri --no-rdoc ruby-hmac oauth

使い方
------

OAuth認証(必須)  
最初に認証成功したアカウントがデフォルトユーザに設定される

    ruby dokan.rb -a -u username

ユーザ名を指定して投稿する

    ruby dokan.rb -u username "なんたらかんたら"

デフォルトユーザで投稿する

    ruby dokan.rb "なんたらかんたら"

デフォルトユーザを変更する

    ruby dokan.rb -d -u username

デフォルトユーザを確認する

    ruby.exe dokan.rb -d

標準入力から投稿する

    echo "なんたらかんたら" | ruby dokan.rb

    ruby dokan.rb
    > なんたらかんたら
    ^D

ハッシュタグを自動挿入する

    ruby dokan.rb -e -t tag1,tag2
    #tag1,#tag2> なんたらかんたら
    ^D

ホームタイムラインを垂れ流す

    ruby dokan.rb -s

ヘルプ

    ruby dokan.rb -h
    Usage: dokan [options]
        -a, --auth                       Authentication via OAuth
        -u, --user=user                  Username for Twitter
        -d, --default                    Set as default user, or show current default user
        -e, --extreme                    Enable extreme mode. Don't use with command line pipe.
        -t, --tags=tag,tag...            Insert hashtag automatically. Comma-Separated values. (w/o `#')
        -s, --stream                     Get timeline via user stream
        -c, --color                      Colorize stream text


TVRock での使い方
----------------

録画予約時の投稿

    CR:"D:ruby\bin\ruby.exe" "d:\dokan\dokan.rb" "録画予約 [%j %k-%l] %5「%d」 #%g"

録画開始時の投稿

    CS:"D:ruby\bin\ruby.exe" "d:\dokan\dokan.rb" "[%h]録画開始 [%j %k～%l] %5「%d」 #%g"

録画終了時の投稿

    CE:"D:ruby\bin\ruby.exe" "d:\dokan\dokan.rb" "[%h]録画予約 [%j %k～%l] %5「%d」 #%g"

サンプル  
http://twitter.com/ematikrock
